create_new_meeting=Create new meeting
search=Search for meetings
search_results=Search results
no_results=No results for this search.
no_meetings_scheduled=There are no meetings scheduled for this site.
today=Today
future=Future
past=Past
